/* BELOW 1344 PX */

@media screen and (max-width: 1350px) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 2.5rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200PX */

@media screen and (max-width: 75em) {
  html {
    font-size: 93%;
  }

  .grid {
    column-gap: 3rem;
    row-gap: 4rem;
  }

  .heading-secondary {
    font-size: 2rem;
  }
  .heading-tertiary {
    font-size: 1.5rem;
  }

  .hero {
    gap: 3rem;
  }

  .main-nav-list {
    gap: 2rem;
  }

  .testimonials-container {
    padding: 5.5rem 2rem;
  }
}

/* 944 px TABLETS */
@media screen and (max-width: 59em) {
  html {
    font-size: 87.5%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 5rem;
    gap: 4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .btn-container {
    justify-content: center;
  }

  .hero .hero-img-box {
    display: flex;
    justify-content: center;
  }

  .hero .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }

  .fetaured-logo {
    height: 1.5rem;
  }

  .step-number {
    font-size: 4.6rem;
  }

  .meal-text-box {
    padding: 1.5rem 2rem 2rem 2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing--list {
    min-height: 12rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .form-btn {
    margin-top: 0.75rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    transform: translateX(100%);
    /* opacity: 0; */
    transition: var(--transition);
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* opacity: 1; */
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
  }
}

/* 704 px  Smaller TABLETS */
@media screen and (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 3rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 5rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/* below 544 px Phones   */
@media screen and (max-width: 34em) {
  .grid {
    row-gap: 3rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 2rem;
  }

  .section-hero {
    padding: 1.5rem 0 4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1rem 0.5rem;
  }

  .btn-container {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .btn-container .margin-right-sm {
    margin-right: 0 !important;
  }

  .delivered-meals {
    flex-direction: column;
  }

  .hero .hero-img {
    width: 80%;
  }

  .fetaured-logo {
    height: 0.75rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(1.5rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    color: #45260a;
    padding: 2rem;
  }

  .cta-img-box {
    height: 22.5rem;
    grid-row: 1;
  }
}
